PORT=3001
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=api_node_sequelize

JWT_SECRET=tu_secreto_acceso
JWT_EXPIRES=15m
JWT_REFRESH_SECRET=tu_secreto_refresh
JWT_REFRESH_EXPIRES=7d

# Google OAuth2
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback